upstream media_server {
  server media_server:8080;
  server media_server:8081;
  server media_server:8082;
  server media_server:8083;
  server media_server:8084;
}

upstream minio {
    server minio:9000;
}

access_log off;

server {
  listen  7070;
  listen  [::]:7070;
  server_name  localhost;

  location / {
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_connect_timeout 300;
    # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    chunked_transfer_encoding off;

    proxy_pass http://minio;
  }

  location /media {
    proxy_pass       http://media_server;
    proxy_set_header Host      $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
